pipeline {
    agent any
    
    stages {

       stage ('Build Docker Image') {
           steps {
               script {
                   dockerapp = docker.build("rpcsistemas/desafio01:${env.BUILD_ID}",'-f ./Dockerfile ./' )
               }
           }
       }

       stage ('Push Docker Image') {
           steps {
               script {
                   docker.withRegistry('https://registry.hub.docker.com', 'dockerhub') {
                      dockerapp.push('latest')
                      dockerapp.push("${env.BUILD_ID}")
                   }
               }
           }
       }

        stage ('Remove Docker Image') {
           steps {
               script {
                 docker.withRegistry('https://registry.hub.docker.com', 'dockerhub') {
                    sh 'docker rmi -f $(docker images -a -q)'
                 }
               }
           }
       }

       stage('gitlab') {
          steps {
             echo 'Notify GitLab'
             updateGitlabCommitStatus name: 'build', state: 'pending'
             updateGitlabCommitStatus name: 'build', state: 'success'
          }
       }

    //     stage ('Deploy Kubernetes') {
    //        environment {
    //            tag_version = "${env.BUILD_ID}"
    //        }

    //        steps {
    //           withKubeConfig([credentialsId: 'kubeconfig']) {
    //             sh 'sed -i "s/{{TAG}}/$tag_version/g" ./k8s/deployment.yaml'
    //             sh 'kubectl apply -f ./k8s/deployment.yaml'
    //           }
    //        }
    //    }              
    }
}